<html>
<head>
    <title>神呆毛~</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>神呆毛~</title>
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<style type="text/css">
body {
    background-image: linear-gradient(#FF69B4, #8A2BE2);
    color: #EEE;
    font-family: 'Roboto Light', 'Helvetica Neue', 'DejaVu Sans', "Hiragino Sans GB","WenQuanYi Micro Hei","WenQuanYi Zen Hei","Microsoft Yahei","Microsoft Jhenghei",STHeiti,PMingLiU,Simsun, Arial Unicode MS, verdana, sans-serif;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0,0,0,.5);
    background-attachment: fixed;
}
body * {
	font-weight: 200;
}
body a {
    text-decoration: none;
    color: #EEE
}
body a:hover {
    color: #FFF
}
h1 {
    color: #FFF;
    height: 100px;
    font-size: 64px;
}
p {
    height: 200px
}
img {
    border-radius: 100px;
    box-shadow: 2px 2px 5px rgba(0,0,0,.5)
}
img:hover {
    -webkit-animation: bounceSpin 1s infinite;
    -moz-animation: bounceSpin 1s infinite;
    animation: bounceSpin 1s infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@-webkit-keyframes bounceSpin { 
	0% {
	    margin-top: 0
	}
	20% {
	    margin-top: 10px
	}
	100% {
	    margin-top: 0
	}
	from {
	    -webkit-transform: rotate(0)
	}
	to {
	    -webkit-transform: rotate(360deg)
	}
}
@-moz-keyframes bounceSpin { 
	0% {
	    margin-top: 0
	}
	20% {
	    margin-top: 10px
	}
	100% {
	    margin-top: 0
	}
	from {
	    -moz-transform: rotate(0)
	}
	to {
	    -moz-transform: rotate(360deg)
	}
}
@-ms-keyframes bounceSpin { 
	0% {
	    margin-top: 0
	}
	20% {
	    margin-top: 10px
	}
	100% {
	    margin-top: 0
	}
	from {
	    -ms-transform: rotate(0)
	}
	to {
	    -ms-transform: rotate(360deg)
	}
}
@keyframes bounceSpin { 
	0% {
	    margin-top: 0
	}
	20% {
	    margin-top: 10px
	}
	100% {
	    margin-top: 0
	}
	from {
	    transform: rotate(0)
	}
	to {
	    transform: rotate(360deg)
	}
}
footer {
    font-size: 16px
}
</style>
</head>
<body>
	<h1>哈哈，我是神呆毛酱~</h1>
    <h3><a href="mailto:mr.chensongyu@foxmail.com">买买买，顺便把这个好域名给买了吧</a>！</h3>
	<p><a href="http://ifool.me/"><img src="http://ww3.sinaimg.cn/large/abe17746jw1eiq4658txjj2069069dfr.jpg"></a></p>
	<br>
	<h4>你知道我为什么在这里放上这样一个如此无聊的页面吗？因为这个域名注册了以后实在没有什么用途呀。</h4>
	<h4>如果你很无聊的话，不如去戳一下 <a href="http://www.weibo.com/shendaimao" target="_blank">我的微博</a>呢！</h4>
	<h4>或者去玩玩 <a href="http://git.io/2048" target="_blank">2048</a> 也不错哟~</h4>
    <h4>如果你想购买这个域名，</h4>
    <a href="mailto:mr.chensongyu@foxmail.com"><h4>请联系我。</h4></a>
    
	<footer>&copy; All rights reserved by <a href="http://ifool.me/">Song Chen</a>
		</footer>

</body>
</html>
